<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>车险智慧选</title>
    <link rel="Shortcut Icon" href="../images/favicon.ico">
    <link rel="Shortcut Icon" href="../images/favicon.ico">
    <link rel="Bookmark" href="../images/favicon.ico">
    <!-- 框架相关 -->
    <link rel="stylesheet" href="../third/sui/css/sm.min.css">
    <link rel="stylesheet" href="../third/sui/css/sm-extend.css">
    <!-- 页面样式 -->
    <link rel="stylesheet" href="../css/common.min.css">
    <!--<link rel="stylesheet" href="../css/app.min.css">-->
</head>

<body>
    <div class="page-group">
        <div class="page">
            <div class="content">
                <div id="contentContainer">
                    <div id="mainHeader">
                        <div id="mainHeaderMask"></div>
                        <div id="logoContainer"></div>
                    </div>
                    <div id="mainBody">
                        <div class="list-block">
                            <ul>
                                <li class="bottom-border">
                                    <div class="item-content">
                                    <div class="item-media"><i class="img-icon img-mobile"></i></div>
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" placeholder="请输入手机号">
                                        </div>
                                    </div>
                                    </div>
                                </li>
                                <li class="bottom-border">
                                    <div class="item-content">
                                    <div class="item-media"><i class="img-icon img-pwd"></i></div>
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="password" placeholder="请输入登录密码">
                                        </div>
                                    </div>
                                    </div>
                                </li>
                            </ul>
                            <p><a href="#" class="button button-fill button-big">登录</a></p>
                        </div>
                        <div id="externalLinkContainer" class="list-block text-xs">
                            <div class="row no-gutter">
                                <div class="col-50 text-left">
                                    <a href="#">忘记密码？</a>
                                </div>
                                <div class="col-50 text-right">
                                    <a href="#">新用户注册</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
    </div>

    <style>
        #contentContainer {
            max-width: 20rem;
            min-height: 20rem;
            height: 100%;
            margin: 0 auto;
            background-color: #ffffff;
        }
        #mainHeader {
            position: relative;
            height: 7.5rem;
            background: url(../images/login_header_bg.jpg) no-repeat center bottom;
            background-size: cover;
            z-index: 1;
        }
        #mainHeaderMask {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            opacity: 0.5;
            z-index: 11;
        }
        #logoContainer {
            position: absolute;
            width: 5rem;
            height: 5rem;
            left: 50%;
            top: 50%;
            margin-left: -2.5rem;
            margin-top: -2.5rem;
            background: url(../images/logo.png) no-repeat center center;
            background-size: contain;
            z-index: 111;
        }
        #mainBody {
            margin-left: 1.75rem;
            margin-right: 1.75rem;
        }
        #mainBody ul:before {
            display: none;
        }
        #mainBody .item-content {
            padding-left: 0.25rem;
        }
        #mainBody .item-inner {
            margin-left: 0.25rem;
        }
        #externalLinkContainer {
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }
    </style>

    <!-- 框架相关 -->
    <script type="text/javascript" src="../third/zepto/zepto.js"></script>
    <script type="text/javascript" src="../third/sui/js/sm.min.js"></script>
    <script type="text/javascript" src="../third/sui/js/sm-extend.min.js"></script>
    <!-- 通用公共 -->
    <script type="text/javascript" src="../js/modules.min.js"></script>
    <!-- 业务相关 -->
    <!--<script type="text/javascript" src="../js/router.min.js"></script>
    <script type="text/javascript" src="../js/app.min.js"></script>-->
</body>

</html>